<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/myAccount"
        android:layout_width="159dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="6dp"
        android:text="My Account"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/accountInformation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/accountInformation"
        android:layout_width="177dp"
        android:layout_height="0dp"
        android:text="Account Information"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/LocationHistorySwitch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myAccount" />

    <Switch
        android:id="@+id/LocationHistorySwitch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Display Location History:"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountInformation" />

    <TextView
        android:id="@+id/Email"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="15dp"
        android:text="Email                                               user@gmail.com"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/changePasswordButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LocationHistorySwitch" />

    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="22dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Change Password"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/LocationHistoryHeader"
        app:layout_constraintStart_toStartOf="@+id/Email"
        app:layout_constraintTop_toBottomOf="@+id/Email" />

    <TextView
        android:id="@+id/LocationHistoryHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@android:color/holo_red_dark"
        android:text="Location History"
        android:textAlignment="center"
        android:textColor="#F5F6F5"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/FavoriteLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changePasswordButton" />

    <TextView
        android:id="@+id/FavoriteLocation"
        android:layout_width="312dp"
        android:layout_height="80dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="6dp"
        android:background="#AEACAC"
        android:text="Favorite Location: Gordon's Dining Hall\n
Number of Visits: 16\n
Total Time Spent: 14h 25m\n
Average Duration: 30m
                "
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/CommonlyVisited"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LocationHistoryHeader" />

    <TextView
        android:id="@+id/CommonlyVisited"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commonly Visited:"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/FavoriteLocation" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="312dp"
        android:layout_height="52dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:background="#AEACAC"
        android:text="Common1"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CommonlyVisited" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="312dp"
        android:layout_height="52dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="17dp"
        android:background="#AEACAC"
        android:text="Common2"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

</androidx.constraintlayout.widget.ConstraintLayout>
